* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    background: rgb(208,240,192);
    background: radial-gradient(circle, rgba(208,240,192,1) 0%, rgba(241,241,241,1) 100%);
}

.grid-container-index {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    height: 100vh;

}

/* HEADER */
header {
    position:sticky;
    top: 0;
    height: 15vh;
    width: 100%;
    z-index: 1000
}

.container_flex--header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:#8fbd8f;
}

/* Menu hamburguesa */
.menu_icon {
    width: 2em;
    height: 2em;
    border: 2px solid #0d0404;
    border-radius: 3px;
    padding: 5px 7px;
}

.nav_list {
    display: none;
}

/* centro header */
.logo-header {
    display: flex;
}

h1 {
    margin-bottom: 0.5em;
    text-shadow: 1px 1px 4px green;
    font-family: "Lobster", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.5em;
}

.logo {
    width: 1.5em;
    height: 1.5em;
}

.parrafo-header {
    font-size: 0.7em;
    font-weight: 600;
    display: none;
}

.centro-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-header>input {
    margin-left: 0.3em;
    border-radius: 10px;
    box-shadow: 2px  2px gray;
    width: 40vw;
}

.settings {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 4%;
}

.user, .icon-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.p-settings {
    font-size: 0.6em;
}

.menu_sesion {
    font-size: 0.8em;
    display: none;
}
  

/* MAIN */

/* Carousel */
.carousel-main{
    margin: 3%;
}

.carousel-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}


/* Cards */
h2 {
    text-align: center;
    margin: 2em;
    text-decoration: underline;
    font-family: "Permanent Marker", cursive;
}

.container_prod--index {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2em;
}

.producto-index {
    flex-basis: 200px;
    padding: 10px;
    text-align: center;
}

.producto-index h3 {
    margin-bottom: 0.5em;
    font-family: "Permanent Marker", cursive;
}

.producto-index img {
    max-width: 100%;
    border-radius: 50%;
}

.producto-index:hover {
    transform: translateY(-5px)
}



/* FOOTER */
footer {
    background-color:#3a533a;
    color: #fff;
    padding: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
}


footer a {
    color: #fff;
}

footer p {
    text-align: center;
}

footer span {
    font-family: "Lobster", sans-serif;
}

.redes  {
    display: flex;
    flex-direction: column;
    align-items: center;
}



/* RESEÑAS */

.reseñas {
    background-color: #f2f2f2; 
    padding: 2em;
    text-align: left;
    display: grid;
    gap: 1.5em;
  }
  
  .reseñas h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 1.5em;
    color: #333;
  }
  
  .reseña {
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: #e6e6e6; 
    border-radius: 8px;
    padding: 1.5em;
    color: #4d4d4d;
  }
  
  .reseña-header {
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5em;  
  }
  
  .reseña h3 {
    font-size: 1.2em;
    margin: 0;
    color: #4d4d4d;
  }
  
  .reseña-estrellas {
    color: #808080; 
  }
  
  .reseña-texto {
    grid-column: span 2; 
    font-size: 1em;
    color: #666;
    line-height: 1.5;
  }

/* PRODUCTOS */

#comercial, #escolar, #artistica {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border: 2px solid #0d0404;
    border-radius: 30px;
    padding: 2em;
}

.productos {
    margin: 3em;
}

.card-prod {
    height: 18em;
    width: 13em;
    background-color: #d5e0ebd6;
    border: 1px solid #000;
    border-radius: 50px;
    margin: 2em;
}

.container-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-img {
    height: 7em;
    display: inline-block;
}

.text-card {
    border-top: 1px solid #b0b0b0;
    padding: 0.5em;
    text-align: center;
}

.text-card > h4 {
    text-shadow: 1px 1px;
    letter-spacing: 3px;
    text-decoration:underline;
    margin-bottom: 1em;
} 

.color-card, .precio{
    display: inline;
    font-weight: 600;
    font-style: italic;
}

.text {
    font-size: 0.8em;
}

.radio-text {
    margin-bottom: 0.8em;
}

.button-prod {
    width: 10em;
    height: 2.5em;
    margin-top: 1em;
    border-radius: 10px;
    cursor: pointer;
    background-color: #2a5d3b;
    color: #fff;
}

.title-card {
    text-align: center;
    margin-bottom: 0.5em;
    font-family: "Permanent Marker", cursive;
}


/* CONTACTO */

.item-grid {
    padding: 1em;
    justify-self: center;
}

.form-contact {
    border: 1px solid #00000086;
    width: 70vw;
    background: #00000084;
    color: #fff;
}

.flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

.button-form {
    width: 10em;
    background: #2a5d3b;
    color: #fff;
}

.box {
    padding: 1em;
}

.box2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    padding: 1em;
}

.box3 {
    display: flex;
    justify-content: center;
}

.button-form {
    padding: 1em;
    margin: 1em;
    width: 20em;
    font-weight: bold;
    cursor: pointer;
}

.button-form:hover {
    transform: translateY(-5px)
}

.reset {
    background-color: red;
}

.text-iframe {
    margin-bottom: 2em;
}

.medios-com {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}



/* MEDIA QUERIES */

/* Small devices (portrait tablets and large phones, 600px and up)*/

/* index */
@media (min-width: 600px) {

    header {
        height: 25vh;
    }
    .producto-index img {
        width: 50%;
    }

    footer {
        margin-top: 10% ;
    }

    /* Contacto */
    
    .textarea {
        width: 300px;
        height: 100px ;
    }
}

/* medium devices 768 x 600 */
@media (min-width: 768px) {

    /* index */
    .carousel-item img {
        height: 200px;
    }

    .settings {
        margin-top: 0;
        gap: 20px;
    }

    /* contacto */

    .form-contact input {
        width: 100%;
    }

    .textarea {
        width: 400px; 
        height: 100px;
    }
}

/* Large devices */
@media (min-width: 992px) {

    /* index */
    .logo-header h1 {
        font-size: 3em;
    }
    
    .parrafo-header, .menu_sesion {
        display: block;
    }

    .parrafo-header {
        font-size: 1em ;
    }

    .menu_icon, .user{
        display: none;
    }

    .menu_sesion ul, .nav_list{
        list-style: none;
    }
    

    .nav_list a, .menu_sesion a {
        text-decoration: none;
        color: #000;
    }

    .nav_list, .menu_sesion{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    a:hover {
        color: #fff;
    }

    li:hover {
        transform: translateY(-5px)
    }

    .menu_sesion li{
        padding: 0.5em;
    }

    .settings {
        gap: 30px;
        margin-right: 2em;
    }

    .container_flex--header {
        justify-content: space-between;
    }

    .search-header>input {
        height: 2em;
        margin-top: 2%;
    }

    .logo {
        width: 3em;
        height: 3em;
    }

    
    /* contacto */

    .form-contact input {
        width: 30em;
    }

    .textarea {
        width: 600px; 
        height: 100px;
    }
}


/* Extra large device */
@media (min-width: 1200px) {

    /* index */
    .container_flex--header {
        justify-content: space-around;
    }

    main h2 {
        padding-bottom: 1em;
    }

    .container_prod--index {
        gap: 10em;
    }

    .producto-index {
        flex-basis: 400px;
    }

    .carousel-item img {
        height: 350px;
    }
    
        /* contacto */

        .textarea {
            width: 700px; 
            height: 100px;
        }

        .form-contact input {
            width: 30em;
        }
}






